<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\src\Wealth.BuildingBlocks.Application\Wealth.BuildingBlocks.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <Protobuf Include="Events.proto" 
              GrpcServices="Client"
              AdditionalImportDirs="..\..\..\protos\" />
    <Protobuf Include="..\..\..\protos\Operations.proto"
              GrpcServices="Client"
              Link="Operations.proto" />
    <Protobuf Include="..\..\..\protos\InstrumentsService.proto"
              GrpcServices="Client"
              Link="InstrumentsService.proto" />
    <Protobuf Include="..\..\..\protos\StrategiesService.proto"
              GrpcServices="Client"
              Link="StrategiesService.proto" />
  </ItemGroup>
</Project>
