<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\src\Wealth.BuildingBlocks.Application\Wealth.BuildingBlocks.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <Protobuf Include="..\..\..\protos\InstrumentManagementEvents.proto" GrpcServices="Client" Link="InstrumentManagementEvents.proto" />
    <Protobuf Include="..\..\..\protos\Operations.proto" GrpcServices="Client" Link="Operations.proto" />
    <Protobuf Include="..\..\..\protos\InstrumentsService.proto" GrpcServices="Client" Link="InstrumentsService.proto" />
    <Protobuf Include="..\..\..\protos\StrategiesService.proto" GrpcServices="Client" Link="StrategiesService.proto" />
  </ItemGroup>
</Project>
