<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wealth.CurrencyManagement.API\Wealth.CurrencyManagement.API.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
  </ItemGroup>
</Project>
