# Wealth

./: .gitignore  Wealth.slnx  docker-compose.yml  domain.plantuml  nuget.config
Aggregation/src/Wealth.Aggregation.API/: Program.cs  Wealth.Aggregation.API.csproj  appsettings.Development.json  appsettings.json
Aggregation/src/Wealth.Aggregation.Application/: Common.proto  Events.proto  InstrumentsService.proto  Wealth.Aggregation.Application.csproj
Aggregation/src/Wealth.Aggregation.Infrastructure/: Wealth.Aggregation.Infrastructure.csproj
Aggregation/tests/Wealth.Aggregation.API.Tests/: AggregationApiFixture.cs  AggregationApiTests.cs  Wealth.Aggregation.API.Tests.csproj
Aggregation/tests/Wealth.Aggregation.Infrastructure.Tests/: ClickHouseFixture.cs  Fixture.cs  Wealth.Aggregation.Infrastructure.Tests.csproj
BuildingBlocks/: Directory.Build.props
BuildingBlocks/src/Wealth.BuildingBlocks.API/: ServiceCollectionExtensions.cs  Wealth.BuildingBlocks.API.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Application/: ICommand.cs  ICommandHandler.cs  ICqrsInvoker.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IKafkaProducer.cs  IMessageHandler.cs  IOutboxRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  IntegrationEvent.cs  OutboxMessage.cs  Wealth.BuildingBlocks.Application.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Domain/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IEntity.cs  IIdentity.cs  IUnitOfWork.cs  IValueObject.cs
BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure/: ApplicationModule.cs  IServiceModule.cs  Wealth.BuildingBlocks.Infrastructure.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.EFCore/: EFCoreDomainEventsResolver.cs  EFCoreServiceModule.cs  EFCoreUnitOfWork.cs  Wealth.BuildingBlocks.Infrastructure.EFCore.csproj  WealthDbContextBase.cs
BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.Grpc/: Wealth.BuildingBlocks.Infrastructure.Grpc.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.KafkaConsumer/: ConsumerHostedService.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaModule.cs  ServiceCollectionExtensions.cs  SubscriptionCollectionExtensions.cs  TopicOptions.cs  Wealth.BuildingBlocks.Infrastructure.KafkaConsumer.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.KafkaProducer/: IKafkaProducer.cs  KafkaModule.cs  KafkaProducer.cs  KafkaProducerOptions.cs  Wealth.BuildingBlocks.Infrastructure.KafkaProducer.csproj
BuildingBlocks/src/Wealth.BuildingBlocks.Tests/: Wealth.BuildingBlocks.Tests.csproj
BuildingBlocks/tests/: Directory.Build.props
BuildingBlocks/tests/Wealth.BuildingBlocks.Infrastructure.Tests/: Wealth.BuildingBlocks.Infrastructure.Tests.csproj
CurrencyManagement/src/Wealth.CurrencyManagement.API/: Program.cs  Wealth.CurrencyManagement.API.csproj  Wealth.CurrencyManagement.API.http  appsettings.Development.json  appsettings.json
CurrencyManagement/src/Wealth.CurrencyManagement.Application/: Wealth.CurrencyManagement.Application.csproj
CurrencyManagement/src/Wealth.CurrencyManagement.Infrastructure/: Wealth.CurrencyManagement.Infrastructure.csproj
CurrencyManagement/tests/: .editorconfig  Directory.Build.Props  Directory.Build.props
CurrencyManagement/tests/Wealth.CurrencyManagement.API.Tests/: CurrencyControllerTests.cs  CurrencyManagementApiFixture.cs  CurrencyManagementApiTests.cs  ExchangeRateControllerTests.cs  Wealth.CurrencyManagement.API.Tests.csproj
CurrencyManagement/tests/Wealth.CurrencyManagement.Application.Tests/: CurrencyDTOSerializationTests.cs  CurrencyTests.cs  ExhcangeRateTests.cs  Wealth.CurrencyManagement.Application.Tests.csproj
CurrencyManagement/tests/Wealth.CurrencyManagement.Domain.Tests/: GlobalUsings.cs  Wealth.CurrencyManagement.Domain.Tests.csproj
CurrencyManagement/tests/Wealth.CurrencyManagement.Infrastructure.Tests/: Wealth.CurrencyManagement.Infrastructure.Tests.csproj
DepositManagement/src/Wealth.DepositManagement.API/: Program.cs  Wealth.DepositManagement.API.csproj  Wealth.DepositManagement.API.http  appsettings.Development.json
DepositManagement/src/Wealth.DepositManagement.Application/: Common.proto  DepositsService.proto  Events.proto  Wealth.DepositManagement.Application.csproj
DepositManagement/src/Wealth.DepositManagement.Infrastructure/: Wealth.DepositManagement.Infrastructure.csproj
DepositManagement/tests/Wealth.DepositManagement.API.Tests/: DepositManagementApiFixture.cs  DepositManagementApiTests.cs  Wealth.DepositManagement.API.Tests.csproj
DepositManagement/tests/Wealth.DepositManagement.Application.Tests/: Wealth.DepositManagement.Application.Tests.csproj
InstrumentManagement/tests/: Directory.Build.props
InstrumentManagement/tests/Wealth.InstrumentManagement.API.Tests/: AutoFixtureInitializer.cs  InstrumentManagementApiFixture.cs  InstrumentManagementApiTests.cs  TestInstrumentsProvider.cs  Wealth.InstrumentManagement.API.Tests.csproj
InstrumentManagement/tests/Wealth.InstrumentManagement.Application.Tests/: CustomBuilder.cs  GlobalSetup.cs  Wealth.InstrumentManagement.Application.Tests.csproj
InstrumentManagement/tests/Wealth.InstrumentManagement.Domain.Tests/: TestHelpers.cs  Wealth.InstrumentManagement.Domain.Tests.csproj
PortfolioManagement/tests/: Directory.Build.props
PortfolioManagement/tests/Wealth.PortfolioManagement.API.Tests/: PortfolioManagementApiFixture.cs  PortfolioManagementApiTests.cs  Wealth.PortfolioManagement.API.Tests.csproj
PortfolioManagement/tests/Wealth.PortfolioManagement.Application.Tests/: Wealth.PortfolioManagement.Application.Tests.csproj
PortfolioManagement/tests/Wealth.PortfolioManagement.Domain.Tests/: Wealth.PortfolioManagement.Domain.Tests.csproj
PortfolioManagement/tests/Wealth.PortfolioManagement.Infrastructure.Tests/: Wealth.PortfolioManagement.Infrastructure.Tests.csproj
WalletManagement/tests/: Directory.Build.props
WalletManagement/tests/Wealth.WalletManagement.API.Tests/: WalletManagementApiFixture.cs  WalletManagementApiTests.cs  Wealth.WalletManagement.API.Tests.csproj
(+1230 files in other folders)
