<Solution>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/src/">
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Application\Wealth.BuildingBlocks.Application.csproj" Type="Classic C#" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Domain\Wealth.BuildingBlocks.Domain.csproj" Type="Classic C#" />
    <File Path="BuildingBlocks\Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/">
    <File Path="CurrencyManagement/Dockerfile" />
    <File Path="CurrencyManagement/.dockerignore" />
  </Folder>
  <Folder Name="/CurrencyManagement/src/">
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.API/Wealth.CurrencyManagement.API.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Application/Wealth.CurrencyManagement.Application.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Domain/Wealth.CurrencyManagement.Domain.csproj" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Infrastructure/Wealth.CurrencyManagement.Infrastructure.csproj" />
    <File Path="CurrencyManagement/src/Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/tests/">
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Application.Tests/Wealth.CurrencyManagement.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Domain.Tests/Wealth.CurrencyManagement.Domain.Tests.csproj" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Infrastructure.Tests/Wealth.CurrencyManagement.Infrastructure.Tests.csproj" Type="Classic C#" />
    <File Path="CurrencyManagement/tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/" />
  <Folder Name="/InstrumentManagement/src/">
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Application\Wealth.InstrumentManagement.Application.csproj" Type="Classic C#" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Domain\Wealth.InstrumentManagement.Domain.csproj" Type="Classic C#" />
    <File Path="InstrumentManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/tests/">
    <Project Path="InstrumentManagement\tests\Wealth.InstrumentManagement.Domain.Tests\Wealth.InstrumentManagement.Domain.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="domain.plantuml" />
  </Folder>
</Solution>