<Solution>
  <Folder Name="/Aggregation/" />
  <Folder Name="/Aggregation/src/">
    <Project Path="Aggregation\src\Wealth.Aggregation.API\Wealth.Aggregation.API.csproj" Type="Classic C#" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Application\Wealth.Aggregation.Application.csproj" Type="Classic C#" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Domain\Wealth.Aggregation.Domain.csproj" Type="Classic C#" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Infrastructure\Wealth.Aggregation.Infrastructure.csproj" Type="Classic C#" />
    <File Path="Aggregation\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/Aggregation/tests/">
    <Project Path="Aggregation\tests\Wealth.Aggregation.Domain.Tests\Wealth.Aggregation.Domain.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/src/">
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.API\Wealth.BuildingBlocks.API.csproj" Type="Classic C#" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Application\Wealth.BuildingBlocks.Application.csproj" Type="Classic C#" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Domain\Wealth.BuildingBlocks.Domain.csproj" Type="Classic C#" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Infrastructure.EFCore\Wealth.BuildingBlocks.Infrastructure.EFCore.csproj" Type="Classic C#" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Infrastructure\Wealth.BuildingBlocks.Infrastructure.csproj" Type="Classic C#" />
    <File Path="BuildingBlocks\Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/">
    <File Path="CurrencyManagement/Dockerfile" />
    <File Path="CurrencyManagement/.dockerignore" />
  </Folder>
  <Folder Name="/CurrencyManagement/src/">
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.API/Wealth.CurrencyManagement.API.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Application/Wealth.CurrencyManagement.Application.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Domain/Wealth.CurrencyManagement.Domain.csproj" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Infrastructure/Wealth.CurrencyManagement.Infrastructure.csproj" />
    <File Path="CurrencyManagement/src/Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/tests/">
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Application.Tests/Wealth.CurrencyManagement.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Domain.Tests/Wealth.CurrencyManagement.Domain.Tests.csproj" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Infrastructure.Tests/Wealth.CurrencyManagement.Infrastructure.Tests.csproj" Type="Classic C#" />
    <File Path="CurrencyManagement/tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/">
    <File Path="InstrumentManagement/Dockerfile" />
    <File Path="InstrumentManagement/.dockerignore" />
  </Folder>
  <Folder Name="/InstrumentManagement/src/">
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.API\Wealth.InstrumentManagement.API.csproj" Type="Classic C#" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Application\Wealth.InstrumentManagement.Application.csproj" Type="Classic C#" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Domain\Wealth.InstrumentManagement.Domain.csproj" Type="Classic C#" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Infrastructure\Wealth.InstrumentManagement.Infrastructure.csproj" Type="Classic C#" />
    <File Path="InstrumentManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/tests/">
    <Project Path="InstrumentManagement\tests\Wealth.InstrumentManagement.Application.Tests\Wealth.InstrumentManagement.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="InstrumentManagement\tests\Wealth.InstrumentManagement.Domain.Tests\Wealth.InstrumentManagement.Domain.Tests.csproj" Type="Classic C#" />
    <File Path="InstrumentManagement\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/PortfolioManagement/">
    <File Path="PortfolioManagement\.dockerignore" />
    <File Path="PortfolioManagement\Dockerfile" />
  </Folder>
  <Folder Name="/PortfolioManagement/src/">
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.API\Wealth.PortfolioManagement.API.csproj" Type="Classic C#" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Application\Wealth.PortfolioManagement.Application.csproj" Type="Classic C#" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Domain\Wealth.PortfolioManagement.Domain.csproj" Type="Classic C#" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Infrastructure\Wealth.PortfolioManagement.Infrastructure.csproj" Type="Classic C#" />
    <File Path="PortfolioManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/PortfolioManagement/tests/">
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Application.Tests\Wealth.PortfolioManagement.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Domain.Tests\Wealth.PortfolioManagement.Domain.Tests.csproj" Type="Classic C#" />
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Infrastructure.Tests\Wealth.PortfolioManagement.Infrastructure.Tests.csproj" Type="Classic C#" />
    <File Path="PortfolioManagement\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="domain.plantuml" />
  </Folder>
</Solution>