<Solution>
  <Folder Name="/Aggregation/">
    <File Path="Aggregation\.dockerignore" />
    <File Path="Aggregation\Dockerfile" />
  </Folder>
  <Folder Name="/Aggregation/src/">
    <Project Path="Aggregation\src\Wealth.Aggregation.API\Wealth.Aggregation.API.csproj" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Application\Wealth.Aggregation.Application.csproj" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Domain\Wealth.Aggregation.Domain.csproj" />
    <Project Path="Aggregation\src\Wealth.Aggregation.Infrastructure\Wealth.Aggregation.Infrastructure.csproj" />
    <File Path="Aggregation\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/Aggregation/tests/">
    <Project Path="Aggregation/tests/Wealth.Aggregation.API.Tests/Wealth.Aggregation.API.Tests.csproj" />
    <Project Path="Aggregation/tests/Wealth.Aggregation.Infrastructure.Tests/Wealth.Aggregation.Infrastructure.Tests.csproj" />
    <Project Path="Aggregation\tests\Wealth.Aggregation.Domain.Tests\Wealth.Aggregation.Domain.Tests.csproj" />
    <File Path="Aggregation\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/src/">
    <Project Path="BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.KafkaConsumer/Wealth.BuildingBlocks.Infrastructure.KafkaConsumer.csproj" />
    <Project Path="BuildingBlocks/src/Wealth.BuildingBlocks.Infrastructure.KafkaProducer/Wealth.BuildingBlocks.Infrastructure.KafkaProducer.csproj" />
    <Project Path="BuildingBlocks/src/Wealth.BuildingBlocks.Tests/Wealth.BuildingBlocks.Tests.csproj" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.API\Wealth.BuildingBlocks.API.csproj" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Application\Wealth.BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Domain\Wealth.BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Infrastructure.EFCore\Wealth.BuildingBlocks.Infrastructure.EFCore.csproj" />
    <Project Path="BuildingBlocks\src\Wealth.BuildingBlocks.Infrastructure\Wealth.BuildingBlocks.Infrastructure.csproj" />
    <File Path="BuildingBlocks\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/BuildingBlocks/tests/">
    <Project Path="BuildingBlocks/tests/Wealth.BuildingBlocks.Infrastructure.Tests/Wealth.BuildingBlocks.Infrastructure.Tests.csproj" />
    <File Path="BuildingBlocks\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/">
    <File Path="CurrencyManagement/Dockerfile" />
    <File Path="CurrencyManagement/.dockerignore" />
  </Folder>
  <Folder Name="/CurrencyManagement/src/">
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.API/Wealth.CurrencyManagement.API.csproj" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Application/Wealth.CurrencyManagement.Application.csproj" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Domain/Wealth.CurrencyManagement.Domain.csproj" />
    <Project Path="CurrencyManagement/src/Wealth.CurrencyManagement.Infrastructure/Wealth.CurrencyManagement.Infrastructure.csproj" />
    <File Path="CurrencyManagement/src/Directory.Build.props" />
  </Folder>
  <Folder Name="/CurrencyManagement/tests/">
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.API.Tests/Wealth.CurrencyManagement.API.Tests.csproj" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Application.Tests/Wealth.CurrencyManagement.Application.Tests.csproj" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Domain.Tests/Wealth.CurrencyManagement.Domain.Tests.csproj" />
    <Project Path="CurrencyManagement/tests/Wealth.CurrencyManagement.Infrastructure.Tests/Wealth.CurrencyManagement.Infrastructure.Tests.csproj" />
    <File Path="CurrencyManagement/tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/DepositManagement/">
    <File Path="DepositManagement\.dockerignore" />
    <File Path="DepositManagement\Dockerfile" />
  </Folder>
  <Folder Name="/DepositManagement/src/">
    <Project Path="DepositManagement/src/Wealth.DepositManagement.API/Wealth.DepositManagement.API.csproj" />
    <Project Path="DepositManagement/src/Wealth.DepositManagement.Application/Wealth.DepositManagement.Application.csproj" />
    <Project Path="DepositManagement/src/Wealth.DepositManagement.Domain/Wealth.DepositManagement.Domain.csproj" />
    <Project Path="DepositManagement/src/Wealth.DepositManagement.Infrastructure/Wealth.DepositManagement.Infrastructure.csproj" />
    <File Path="DepositManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/DepositManagement/tests/">
    <Project Path="DepositManagement/tests/Wealth.DepositManagement.API.Tests/Wealth.DepositManagement.API.Tests.csproj" />
    <Project Path="DepositManagement/tests/Wealth.DepositManagement.Application.Tests/Wealth.DepositManagement.Application.Tests.csproj" />
    <Project Path="DepositManagement/tests/Wealth.DepositManagement.Domain.Tests/Wealth.DepositManagement.Domain.Tests.csproj" />
    <Project Path="DepositManagement/tests/Wealth.DepositManagement.Infrastructure.Tests/Wealth.DepositManagement.Infrastructure.Tests.csproj" />
    <File Path="DepositManagement\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/">
    <File Path="InstrumentManagement/Dockerfile" />
    <File Path="InstrumentManagement/.dockerignore" />
  </Folder>
  <Folder Name="/InstrumentManagement/src/">
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.API\Wealth.InstrumentManagement.API.csproj" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Application\Wealth.InstrumentManagement.Application.csproj" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Domain\Wealth.InstrumentManagement.Domain.csproj" />
    <Project Path="InstrumentManagement\src\Wealth.InstrumentManagement.Infrastructure\Wealth.InstrumentManagement.Infrastructure.csproj" />
    <File Path="InstrumentManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/InstrumentManagement/tests/">
    <Project Path="InstrumentManagement/tests/Wealth.InstrumentManagement.API.Tests/Wealth.InstrumentManagement.API.Tests.csproj" />
    <Project Path="InstrumentManagement\tests\Wealth.InstrumentManagement.Application.Tests\Wealth.InstrumentManagement.Application.Tests.csproj" />
    <Project Path="InstrumentManagement\tests\Wealth.InstrumentManagement.Domain.Tests\Wealth.InstrumentManagement.Domain.Tests.csproj" />
    <File Path="InstrumentManagement\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/PortfolioManagement/">
    <File Path="PortfolioManagement\.dockerignore" />
    <File Path="PortfolioManagement\Dockerfile" />
  </Folder>
  <Folder Name="/PortfolioManagement/src/">
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.API\Wealth.PortfolioManagement.API.csproj" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Application\Wealth.PortfolioManagement.Application.csproj" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Domain\Wealth.PortfolioManagement.Domain.csproj" />
    <Project Path="PortfolioManagement\src\Wealth.PortfolioManagement.Infrastructure\Wealth.PortfolioManagement.Infrastructure.csproj" />
    <File Path="PortfolioManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/PortfolioManagement/tests/">
    <Project Path="PortfolioManagement/tests/Wealth.PortfolioManagement.API.Tests/Wealth.PortfolioManagement.API.Tests.csproj" />
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Application.Tests\Wealth.PortfolioManagement.Application.Tests.csproj" />
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Domain.Tests\Wealth.PortfolioManagement.Domain.Tests.csproj" />
    <Project Path="PortfolioManagement\tests\Wealth.PortfolioManagement.Infrastructure.Tests\Wealth.PortfolioManagement.Infrastructure.Tests.csproj" />
    <File Path="PortfolioManagement\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="domain.plantuml" />
    <File Path="nuget.config" />
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/StrategyTracking/">
    <File Path="StrategyTracking\.dockerignore" />
    <File Path="StrategyTracking\Dockerfile" />
  </Folder>
  <Folder Name="/StrategyTracking/src/">
    <Project Path="StrategyTracking/src/Wealth.StrategyTracking.API/Wealth.StrategyTracking.API.csproj" />
    <Project Path="StrategyTracking/src/Wealth.StrategyTracking.Application/Wealth.StrategyTracking.Application.csproj" />
    <Project Path="StrategyTracking/src/Wealth.StrategyTracking.Domain/Wealth.StrategyTracking.Domain.csproj" />
    <Project Path="StrategyTracking/src/Wealth.StrategyTracking.Infrastructure/Wealth.StrategyTracking.Infrastructure.csproj" />
    <File Path="StrategyTracking\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/StrategyTracking/tests/">
    <Project Path="StrategyTracking/tests/Wealth.StrategyTracking.API.Tests/Wealth.StrategyTracking.API.Tests.csproj" />
    <Project Path="StrategyTracking/tests/Wealth.StrategyTracking.Application.Tests/Wealth.StrategyTracking.Application.Tests.csproj" />
    <Project Path="StrategyTracking/tests/Wealth.StrategyTracking.Domain.Tests/Wealth.StrategyTracking.Domain.Tests.csproj" />
    <Project Path="StrategyTracking/tests/Wealth.StrategyTracking.Infrastructure.Tests/Wealth.StrategyTracking.Infrastructure.Tests.csproj" />
    <File Path="StrategyTracking\tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/WalletManagement/">
    <File Path="WalletManagement\.dockerignore" />
    <File Path="WalletManagement\Dockerfile" />
  </Folder>
  <Folder Name="/WalletManagement/src/">
    <Project Path="WalletManagement/src/Wealth.WalletManagement.API/Wealth.WalletManagement.API.csproj" />
    <Project Path="WalletManagement/src/Wealth.WalletManagement.Application/Wealth.WalletManagement.Application.csproj" />
    <Project Path="WalletManagement/src/Wealth.WalletManagement.Domain/Wealth.WalletManagement.Domain.csproj" />
    <Project Path="WalletManagement/src/Wealth.WalletManagement.Infrastructure/Wealth.WalletManagement.Infrastructure.csproj" />
    <File Path="WalletManagement\src\Directory.Build.props" />
  </Folder>
  <Folder Name="/WalletManagement/tests/">
    <Project Path="WalletManagement/tests/Wealth.WalletManagement.API.Tests/Wealth.WalletManagement.API.Tests.csproj" />
    <Project Path="WalletManagement/tests/Wealth.WalletManagement.Application.Tests/Wealth.WalletManagement.Application.Tests.csproj" />
    <Project Path="WalletManagement/tests/Wealth.WalletManagement.Domain.Tests/Wealth.WalletManagement.Domain.Tests.csproj" />
    <Project Path="WalletManagement\tests\Wealth.WalletManagement.Infrastructure.Tests\Wealth.WalletManagement.Infrastructure.Tests.csproj" />
    <File Path="WalletManagement\tests\Directory.Build.props" />
  </Folder>
</Solution>