<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.1" />
    <PackageReference Include="Eventso.Subscription.Kafka" Version="0.8.10" />
    <PackageReference Include="Eventso.Subscription.Hosting" Version="0.8.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly.RateLimiting" Version="8.6.5" />
    <ProjectReference Include="..\Wealth.BuildingBlocks.Infrastructure\Wealth.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
