<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wealth.BuildingBlocks.Application" Version="0.0.1" />
    <ProjectReference Include="..\Wealth.DepositManagement.Domain\Wealth.DepositManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Common.proto" GrpcServices="Client" />
    <Protobuf Include="DepositsService.proto" GrpcServices="Client,Server" />
    <Protobuf Include="Events.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
