<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props" />
    <Project Path="src\Wealth.CurrencyManagement.API\Wealth.CurrencyManagement.API.csproj" Type="Classic C#" />
    <Project Path="src\Wealth.CurrencyManagement.Application\Wealth.CurrencyManagement.Application.csproj" Type="Classic C#" />
    <Project Path="src\Wealth.CurrencyManagement.Domain\Wealth.CurrencyManagement.Domain.csproj" />
    <Project Path="src\Wealth.CurrencyManagement.Infrastructure\Wealth.CurrencyManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Wealth.CurrencyManagement.Application.Tests\Wealth.CurrencyManagement.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Wealth.CurrencyManagement.Domain.Tests\Wealth.CurrencyManagement.Domain.Tests.csproj" />
    <Project Path="tests\Wealth.CurrencyManagement.Infrastructure.Tests\Wealth.CurrencyManagement.Infrastructure.Tests.csproj" Type="Classic C#" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
</Solution>