<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly.RateLimiting" Version="8.6.2" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wealth.BuildingBlocks.Infrastructure.EFCore" Version="0.0.1" />
    <PackageReference Include="Wealth.BuildingBlocks.Infrastructure" Version="0.0.1" />
    <ProjectReference Include="..\Wealth.CurrencyManagement.Application\Wealth.CurrencyManagement.Application.csproj" />
  </ItemGroup>
</Project>
