<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Wealth.BuildingBlocks.API" Version="0.0.1" />
    <ProjectReference Include="..\Wealth.Aggregation.Infrastructure\Wealth.Aggregation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
  </ItemGroup>

</Project>
