<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wealth.CurrencyManagement.Infrastructure\Wealth.CurrencyManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Wealth.CurrencyManagement.Application.Tests\Wealth.CurrencyManagement.Application.Tests.csproj" />
  </ItemGroup>

</Project>
