<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\src\Wealth.BuildingBlocks.API\Wealth.BuildingBlocks.API.csproj" />
    <ProjectReference Include="..\Wealth.DepositManagement.Infrastructure\Wealth.DepositManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
