<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wealth.DepositManagement.Infrastructure\Wealth.DepositManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
