<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wealth.BuildingBlocks.API" Version="0.0.1" />
    <ProjectReference Include="..\Wealth.DepositManagement.Infrastructure\Wealth.DepositManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
