<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Wealth.CurrencyManagement.Application\Wealth.CurrencyManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Wealth.CurrencyManagement.Infrastructure\Wealth.CurrencyManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DataProviders\response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
